
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#For Local host database

#spring.application.name=desktime
#server.port:8888
#spring.datasource.url:jdbc:mysql://localhost:3306/workpulse
#spring.datasource.username:root
#spring.datasource.password:root
#spring.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.path=/api-docs


# For Production Database configuration
#
spring.application.name=desktime
server.port:8888
spring.datasource.url:jdbc:mysql://desktimedb.mysql.database.azure.com/workpulse
spring.datasource.username:corp_user
spring.datasource.password:Seed#123
spring.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
springdoc.api-docs.path=/api-docs



#########################################

springdoc.swagger-ui.path=/dashboard-documentation
#springdoc.api-docs.path=/dashboard-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
corpseed.openapi.dev-url=http://localhost:8888
corpseed.openapi.prod-url=https://dashboard-api.com

# Maximum allowed size for file uploads
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erp@corpseed.com    
spring.mail.password=dvft ybuc mofd nppf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=admin
#spring.security.user.password=admin



blob.connection-string=DefaultEndpointsProtocol=https;AccountName=deskstoragefast;AccountKey=Y7DvR1T6ElD9c3Z5IdkOQtO6gxA5kktfoKf2TYZaj1i5DQPj/XsQ5xtplWUHXQ8SjxwZA2opYQuN+AStbKTZvA==;EndpointSuffix=core.windows.net
blob.container-name=test
azure_path=https://deskstoragefast.blob.core.windows.net/
