
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#For Local host database

#
#spring.application.name=workPlus
#server.port:8888
#spring.datasource.url:jdbc:mysql://localhost:3306/workpulse
#spring.datasource.username:root
#spring.datasource.password:root
#spring.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.path=/api-docs



# For Production Database configuration
##
spring.application.name=workPlus
server.port:8888
spring.datasource.url:jdbc:mysql://3.111.112.93:3306/workplus
spring.datasource.username:workplus
spring.datasource.password:Workplus#123
spring.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
springdoc.api-docs.path=/api-docs



springdoc.swagger-ui.path=/dashboard-documentation
#springdoc.api-docs.path=/dashboard-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
corpseed.openapi.dev-url=http://localhost:8888
corpseed.openapi.prod-url=https://dashboard-api.com

# Maximum allowed size for file uploads
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB


# SMTP server configuration
# SMTP server configuration for Zoho
spring.mail.host=smtppro.zoho.in
spring.mail.port=465 
spring.mail.username=update@corpseed.com
spring.mail.password=Update@9988
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=update@corpseed.com
#spring.mail.properties.mail.debug=true



aws.bucket.name=corpseed-workplus
aws.accessKey=AKIATCKAOYIM2ZP6NTHC
aws.secretKey=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
aws.region.static=AP_SOUTH_1

